<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Dog Groomer</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f0f0f0; /* Ubah ini dengan warna latar belakang yang diinginkan */
    }
    .header_section {
      background-color: #60007a; /* Ubah ini dengan warna latar belakang header yang diinginkan */
    }
    .menu {
      background-color: #9f00ee; /* Ubah ini dengan warna latar belakang slider section yang diinginkan */
    }
    .btn-1 {
      color: #ffffff !important; /* Ubah ini dengan warna teks yang diinginkan untuk tombol Dynamic Programming */
      background-color: hsl(205, 100%, 63%) !important; /* Warna latar belakang tombol */
    }
    .btn-2 {
      color: #ffffff !important; /* Ubah ini dengan warna teks yang diinginkan untuk tombol Greedy */
      background-color: #47d768 !important; /* Warna latar belakang tombol */
    }
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Dog Grooming
            </span>
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="menu ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <h1>
                      Selamat datang <br>
                    </h1>
                    <p>
                      Pilih metode yang akan digunakan
                    </p>
                    <div class="btn-box">
                      <a href="dp.html" class="btn-1">
                        Dynamic Programing
                      </a>
                      <a href="greedy.html" class="btn-2">
                        Greedy
                      </a>
                    </div>
                  </div>
                </div>
                <div class="offset-md-1 col-md-4 img-container">
                  <div class="img-box">
                    <img src="images/pngegg.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- end slider section -->
  </div>





  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>


</body>
</body>

</html>